let spacing = {};
for (let index = 0; index < 500; index++) {
  spacing[index] = `${index}px`;
}

module.exports = {
  prefix: "tw-",
  mode: "jit",
  important: true,
  purge: ["./blocks/**/*.php"],
  darkMode: false, // or 'media' or 'class'
  theme: {
    spacing: spacing,
    fontSize: {
      "14x22": ["14px", "22px"],
      "16x22": ["16px", "22px"],
      "20x27": ["20px", "27px"],
      "40x50": ["40px", "50px"],
      "70x70": ["70px", "70px"],
    },
    colors: {
      current: "currentColor",
      white: "#FFFFFF",
      emerald: {
        x1: "#03D07D",
        x2: "#02574A",
        x3: "#027655",
        x4: "#029C5E",
        x5: "#03DD85",
        x6: "#35E49D",
        x7: "#68EBB6",
        x8: "#86EFC5",
        x9: "#A4F3D3",
        x10: "#C3F7E2",
      },
      red: {
        x1: "#FC260C",
        x2: "#910000",
        x3: "#D52000",
        x4: "#FC4832",
        x5: "#F75E52",
        x6: "#F97E75",
        x7: "#FA9E97",
        x8: "#FBB1AC",
        x9: "#FCC5C1",
        x10: "#FDD8D5",
      },
      yellow: {
        x1: "#fce152",
        x2: "#fcb000",
        x3: "#fcc300",
        x4: "#fcdb2c",
        x5: "#fee545",
        x6: "#fde775",
        x7: "#fdec90",
        x8: "#fef1ac",
        x9: "#fef6cd",
        x10: "#fffceb",
      },
      purple: {
        x1: "#f752d5",
        x2: "#7d0759",
        x3: "#a70976",
        x4: "#de0c9d",
        x5: "#f72dcd",
        x6: "#f975dd",
        x7: "#fa97e6",
        x8: "#fba6ed",
        x9: "#fdc4f3",
        x10: "#fee1f9",
      },
      blue: {
        x1: "#0021c7",
        x2: "#001052",
        x3: "#000083",
        x4: "#0000b3",
        x5: "#1036fe",
        x6: "#405efe",
        x7: "#667efe",
        x8: "#8598fe",
        x9: "#99a9ff",
        x10: "#c2cbff",
        oxford: "#0d152b",
        tint: "#1E2945",
      },
      mango: {
        x1: "#fe863b",
        x2: "#ab4402",
        x3: "#e45a03",
        x4: "#fe6f15",
        x5: "#fe8f4b",
        x6: "#fea269",
        x7: "#feb98e",
        x8: "#fec7a5",
        x9: "#ffd0b4",
        x10: "#ffe0cd",
      },
      platinum: {
        x1: "#e6e6e6",
        x3: "#333333",
        x4: "#4d4d4d",
        x5: "#808080",
        x6: "#999999",
        x7: "#b3b3b3",
        x8: "#cccccc",
        x9: "#f2f2f2",
      },
    },
    extend: {},
  },
  variants: {
    extend: {},
  },
  plugins: [],
  corePlugins: {
    preflight: false,
    // accessibility: false,
  },
};
